# gearlist

./: .gitignore  Gearlist.sln  LICENSE.txt  README.md  TOU_SUSI_TrustFrameworkExtensions.xml  azure-pipelines.txt  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-lively-water-05d88b103.yml  codeql-analysis.yml
AzFunctions/: AzFunctions.cs  AzFunctions.csproj  Function1.cs  JwtValidator.cs  ListGear.cs  appSettings.json
AzFunctions/Functions/: AddGear.cs  DeleteGear.cs  DeleteImage.cs  DeleteItem.cs  EditGear.cs  FlagAsStolen.cs  FlagStolenItemFound.cs  FoundStolenItems.cs  GenerateContainerSAS.cs  GetStolenItem.cs  ListGear.cs  StolenItemSearch.cs  UnFlagStolen.cs
AzFunctions/Model/: GearModel.cs  StolenItem.cs  StolenItemFound.cs
AzFunctions/Properties/PublishProfiles/: gearlistcloudapp - Web Deploy.pubxml  gearlistfuncs - Web Deploy.pubxml  gearlistfuncs - Zip Deploy.pubxml  mlgearlist - Zip Deploy.pubxml
AzFunctions/Properties/ServiceDependencies/gearlistfuncs - Zip Deploy/: profile.arm.json
AzFunctions/Security/: ContainerSASToken.cs  JwtValidator.cs
GearlistFront/: App.razor  GearlistFront.csproj  Program.cs  _Imports.razor
GearlistFront/Components/: GearForm.razor  GearImage.razor  MarkupStringSanitizedComponent.razor
GearlistFront/Model/: AppData.cs  GearModel.cs  MarkupStringSanitized.cs  SASToken.cs  StolenItem.cs  StolenItemFound.cs
GearlistFront/Pages/: Add.razor  Authentication.razor  Edit.razor  FoundGear.razor  Gear.razor  Help.razor  Index.razor  List.razor  MyGear.razor  NewGear.razor  PasswordReset.razor  Privacy.razor  StolenItems.razor  TOU.razor  View.razor
GearlistFront/Properties/: launchSettings.json
GearlistFront/Shared/: LoginStatus.razor  MainLayout.razor  NavMenu.razor
GearlistFront/wwwroot/: appsettings.Development.json  appsettings.json  index.html  privacy.html  tou.html
GearlistFront/wwwroot/css/: site.css
GearlistFront/wwwroot/js/: blazor.azuread.js
Msal.Blazor/Des.Blazor.Authorization.Msal/: Des.Blazor.Authorization.Msal.csproj  IMsalConfig.cs  Msal.cs  MsalConfig.cs
Msal.Blazor/Des.Blazor.Authorization.Msal/Extensions/: MsalConfigurationExtensions.cs
b2c-policies/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  appsettings.json
