<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>74a29d96-2094-48f2-9ad7-54972e3604c0</UserSecretsId>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.376" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
   
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.3" />
        
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
        
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Runtime" Version="3.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="5.0.3" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="5.0.3" />

	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>
  
  
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
  
</Project>
